<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/dark_green"
    android:padding="16dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/green"
        android:elevation="4dp"
        app:title="Teams"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        />

    <Spinner
        android:id="@+id/sportSpinner"
        android:layout_width="match_parent"
        android:outlineSpotShadowColor="@color/white"
        android:layout_height="wrap_content"/>
    <Spinner
        android:id="@+id/universitySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/loadTeamsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green"
        android:text="Load Teams" />

    <ListView
        android:id="@+id/teamListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        android:layout_marginTop="16dp" />
</LinearLayout>
